weatherapi {

  foggy {
    normal-chance = 15
    anomalous-chance = 75
  }

  rainy {
    normal-chance = 15
    anomalous-chance = 60
  }

  windy {
    normal-chance = 27
    anomalous-chance = 30
  }
}
